# Configuration file

general {
    # Fix a bug where TOP would display a taped drawer if the drawer contained items, if the [Keep Contents on Break] storage drawer config was enabled.
    B:"Fix TOP Displaying Taped Drawers"=true
}


